print("**********复杂数据类型 talbe************")
--所有的复杂类型都是table（表）
print("**********数组************")
a = {[1] = 1,[2] = 2,[3] = 3,[4] = 4,[6] = "1231"}
--lua中 索引从1开始
--#是通用的获取长度的关键字
--在打印长度的时候 空被忽略
--如果表中（数组中）某一位变成nil 会影响#获取的长度
print(#a)
